function swap(a, b) { // функция для перестановки элементов массива
    var temp = a;
    a = b;
    b = temp;
}

function partition(arr, low, high) { // функция для разделения массива на подмассивы
    var pivot = arr[high]; // опорный элемент
    var i = (low - 1); // индекс меньшего элемента
    for (var j = low; j <= high- 1; j++) { // цикл для перебора элементов
        if (arr[j] < pivot) { // если элемент меньше опорного
            i++; // увеличиваем индекс меньшего элемента на 1
            swap(arr[i], arr[j]); // меняем местами элементы
        }
    }
    swap(arr[i + 1], arr[high]); // меняем местами элементы
    return (i + 1); // возвращаем индекс опорного элемента
}

function quickSort(arr, low, high) { // функция сортировки быстрым методом
    if (low < high) { // проверяем, остался ли еще массив для сортировки
        var pi = partition(arr, low, high); // находим индекс опорного элемента
        quickSort(arr, low, pi - 1); // сортируем подмассив перед опорным элементом
        quickSort(arr, pi + 1, high); // сортируем подмассив после опорного элемента
    }
}

var n = 5;
var arr = [ 10, 7, 8, 9, 1 ];
quickSort(arr, 0, n - 1); // вызываем функцию сортировки
for (var i = 0; i < n; i++) {
    console.log(arr[i]); // выводим отсортированный массив
}